{
  "name": "omp-goodies",
  "description": "Skills, commands, and agents for omp — TDD workflow, LLM wiki, skill packager, iterative review, and more.",
  "author": {
    "name": "Gergely Mancz",
    "url": "https://github.com/user538295"
  },
  "homepage": "https://github.com/user538295/harness-goodies",
  "repository": "https://github.com/user538295/harness-goodies",
  "license": "MIT"
}
